run_tests:
  stage: test
  before_script:
    - PREFIX=$(pwd)/env bash provision/70-python.sh &> env.log
  script:
    - PATH=$(pwd)/env/bin:$PATH COV=yes bash bin/run-tests.sh
  artifacts:
    paths:
      - env.log